name: Terraform CI

on: 
  workflow_dispatch:
    inputs:
        appname:
        location:
        env:
jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - id: 'auth'
        uses: 'google-github-actions/auth@v2'
        with:
         credentials_json: '${{ secrets.GCP_CREDENTIALS }}'
      - name: Install tfsec
        run: |
          wget -q -O /tmp/tfsec https://github.com/tfsec/tfsec/releases/latest/download/tfsec-linux-amd64
          chmod +x /tmp/tfsec
          sudo mv /tmp/tfsec /usr/local/bin/tfsec
      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.0.0
        env:
          pass: ${{ secrets.GCP_CREDENTIALS }}

      - name: Terraform Init
        run: terraform init -backend-config="bucket=backend-tf-state-gcp-prod" 

      - name: Run tfsec
        run: tfsec .

      - name: Terraform Plan
        run: terraform plan  -var "appname=${{ inputs.appname }}" -var "location=${{ inputs.location }}" -var "env=${{ inputs.env }}" 

      - name: Terraform Apply
       # if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        run: terraform apply -auto-approve -var "appname=${{ inputs.appname }}" -var "location=${{ inputs.location }}" -var "env=${{ inputs.env }}" 
